
.img-full{
  width: 100%;
  height: auto;
}
.bg {
  height: 100%;
  background-position: top;
  background-repeat: no-repeat;
  background-size: cover;
} 
#navbar {
  color: #0d1a26;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1; 
  border-radius: 100px;
} 
#navbar ul {
  display: inline-block;
  margin-top: 33px;
  margin-right: 25px;
  margin-bottom: 1rem;
  float: right;
  list-style: none;
  text-align: left;
  transition: transform 0.5s ease-out;
  -webkit-transition: transform 0.5s ease-out;
}
#navbar ul li ul {
  display: none;
}
.home-type-container , .home-news-container{
  background-color: rgba(0, 0, 0, 0.05);
}
.page-banner {
  position: relative;
}
.banner-caption{
  position: absolute;
  top: 35%;
  padding:35px 90px 35px 90px;
  font-family: 'Roboto', sans-serif;
}
.captionnewphase{
  background:url(../images/new-phase/bg-caption.svg) no-repeat right;
  background-size:cover;
  
}
.banner-line{
  width: 90px; 
  height:5px;
  margin-left: 10px; 
  background:#f5c04c
}
.caption1{ 
  font-size: 32px;
  font-weight: normal;
  color: #fff;  
  align-items: center;
  font-weight: 100;
}
.caption2{
  font-size: 48px;
  color:#fff;
  letter-spacing: 1px;
  font-weight: 900;
}
.caption3{
  background: linear-gradient(-135deg, rgb(249, 209, 118) 0%, rgb(245, 192, 76) 100%);
  font-size: 17px;
  font-weight: bold;
  color: #007567;
  padding: 10px 15px;
  display: inline-block;
} 
.caption4 ul li{
  list-style: none;
  padding-left: 18px;
  position: relative;
  font-size: 17px;
  text-transform: uppercase;
  padding: 2px 0 1px 17px;
  color: #f9ce6e;
}
.caption4 li::before{
  content: '';
  width: 7px;
  height: 7px;
  display: block;
  position: absolute;
  top: 50%;
  left:0;
  margin-top: -4px;
  background: #f9ce6e;
}
.new-phase-content h2{
  color: #00846f;
  font-size: 22px;
  margin-bottom: 20px;
}
.main-content:not(:last-child){
  margin-bottom: 50px;
}
.alignleft {
  display: inline;
  float: left;
  margin-right: 30px;
  margin-bottom: 30px;
}
.clear{
  clear: both;
}
.main-content p{
  font-size: 16px;
  line-height: 24px;
  font-weight: 300;
}
.main-content p:not(:last-child){
  margin-bottom: 20px;
  
}
.subtitle{
  font-size: 22px !important;
  line-height: 32px !important;
}
.newpage-content{
  padding-top: 70px;
}
.whats-new h3{
  margin-bottom: 20px;
  color: #00846f;
  font-size: 22px;
  padding-top: 20px;
}
.newphase-galery{
  margin-bottom: 70px;
}
.galery-tabs li.nav-item{
  flex:0 0 50%;
}
.galery-tabs.nav-tabs .nav-link{
  border: 0;
  border-bottom: 3px solid #7cb6a8;
  font-size: 25px;
  color: #999;
  text-align: center;
  background: #d8d8d8;
}
.galery-tabs   .nav-link.active{
  border-bottom: 3px solid #00846f ;
  background:#00846f;
  color:#fff ;
}
.akane-galery , .momiji-galery{
  flex-wrap: wrap;
  margin: 0 -15px;
}
.akane-galery > div, .momiji-galery > div{
  padding: 0 15px 30px;
}
.product-name{
  font-size: 20px;
  color: #00846f;
  margin-right: 10px;
}
.product-info ul{
 display: inline-block;
 margin:0;
}
.product-info li {
  display: inline-block;
  margin-left: 20px;
}
.product-info li img{
  margin-right: 10px;
}
.btn-modal-newphase{
  background:#00846f;
  border-radius: 5px;
  width: 320px;
  color: #fff;
  padding: 10px 0;
}
.btn-modal-newphase:hover{
  opacity: 0.8;
  cursor: hand;
  cursor: pointer;

}

.modal-denah .modal-header .close {
  min-width: 0;
  border-radius: 50%;
  background: #000;
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 0;
  border: 1px solid #fff;
  display: inline-flex;
  padding: 14px 8px;
  opacity: 1;
}
.modal-denah .modal-header  .close:before, .modal-denah .modal-header  .close:after {
  height: 2px;
  width: 15px;
  background: #fff;
  content: '';
  display: block;
}
.modal-denah .modal-header  .close:before {
  transform: rotate(45deg);
}
.modal-denah .modal-header  .close:after {
  transform: rotate(-45deg );
  margin-left: -15px;
}

@media (min-width: 1145px) {
  .scrolled {
      transition: 0.5s;
      display: block;
      position: fixed !important;
      height: 100px !important;
  }
}
#navbar li a:hover {
  color: #222;
  transition: all 1s ease;
  -webkit-transition: all 1s ease;
}
@media (max-width: 767px) {
  .scrolled {
      transition: 0.5s;
      display: block;
      position: fixed !important;
      height: 70px !important;
  }
}
#navbar li {
  display: inline-block;
  height: 100%;
}
#navbar li a {
  color: #222;
  display: block;
  font-family: opens-regular;
  font-size: 16px;
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
  text-decoration: none;
  font-weight: 900;
}
#navbar li a:hover {
  color: #088770;
}
#menu li a {
  position: relative;
}
#menu li > a::before {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #088770;
  transition: all 250ms;
}
#menu li > a:hover::before {
  width: 100%;
} 
.box {
  position: absolute;
  will-change: transform;
  top: 0;
  left: 0;
  transform: translate3d(428px, 63px, 0);
}
.scrolled {
  background-color: rgba(245, 245, 245, 0.7) !important;
  transition: 0.2s;
  display: block;
  position: fixed !important;
  border-radius: 0 !important;
  top: 0 !important;
  transition: all 0.3 ease-in-out;
}
.scrolled .nav-wrapper {
  background: 0 0;
}
.yt-container {
position: relative;
}
.yt-container:before{
content: ' ';
position: absolute;
top: 0;
left: 0;
right: 0;
height: 100px;
z-index: 99;
/* background: rgb(0,0,0);
background: linear-gradient(180deg, rgba(0,0,0,0.9332107843137255) 0%, rgba(255,255,255,0) 100%); */
}
.yt-container img{
width: 100%;
}
span.yt-icon{
display: inline-flex;
  position: absolute;
  z-index: 99;
  background: rgba(0,0,0,0.7);
  width: 70px;
  height: 50px;
  left: 50%;
  margin-left: -35px;
  top: 50%;
  margin-top: -25px;
  border-radius: 10px;
  border-radius: 15px; 
  -webkit-box-align: center!important;
  -ms-flex-align: center!important;
  align-items: center!important;
  transition: all 0.5s ease-in-out
}
.yt-container:hover span.yt-icon{
background: rgba(255,0,0,0.9);
 transition: all 0.5s ease-in-out
}
span.yt-icon:after{
content: '';
width: 0;
  height: 0;
  border-style: solid;
  border-width: 10px 0 10px 18px;
  border-color: transparent transparent transparent #fff;
  display: block;
  margin: 0 auto;
  color: #000;
  font-size: 0;
}
.more-link{
  color: #007264;
}
@media (max-width: 767px) {
  .menuIcon {
      cursor: pointer;
      display: block;
      position: fixed;
      right: 45px;
      top: 35px;
      height: 23px;
      width: 27px;
      z-index: 999;
  }
  .lock-scroll {
      overflow: hidden;
  }
  .icon-bars {
      background: #088770;
      position: absolute;
      left: 1px;
      top: 45%;
      height: 2px;
      width: 20px;
      -webkit-transition: 0.4s;
      transition: 0.4s;
  }
  .icon-bars::before {
      background: #088770;
      content: "";
      position: absolute;
      left: 0;
      top: -8px;
      height: 2px;
      width: 20px;
      -webkit-transition: 0.3s width 0.4s;
      transition: 0.3s width 0.4s;
  }
  .icon-bars::after {
      margin-top: 0;
      background: #088770;
      content: "";
      position: absolute;
      left: 0;
      bottom: -8px;
      height: 2px;
      width: 20px;
      -webkit-transition: 0.3s width 0.4s;
      transition: 0.3s width 0.4s;
  }
  .icon-bars.overlay {
      background: #f5f5f5;
      width: 20px;
      animation: middleBar 3s infinite 0.5s;
      -webkit-animation: middleBar 3s infinite 0.5s;
  }
  @keyframes middleBar {
      0% {
          width: 0;
      }
      50% {
          width: 20px;
      }
      100% {
          width: 0;
      }
  }
  @-webkit-keyframes middleBar {
      0% {
          width: 0;
      }
      50% {
          width: 20px;
      }
      100% {
          width: 0;
      }
  }
  .icon-bars.overlay::before {
      background: #f5f5f5;
      width: 10px;
      animation: topBar 3s infinite 0.2s;
      -webkit-animation: topBar 3s infinite 0s;
  }
  @keyframes topBar {
      0% {
          width: 0;
      }
      50% {
          width: 10px;
      }
      100% {
          width: 0;
      }
  }
  @-webkit-keyframes topBar {
      0% {
          width: 0;
      }
      50% {
          width: 10px;
      }
      100% {
          width: 0;
      }
  }
  .icon-bars.overlay::after {
      background: #f5f5f5;
      width: 15px;
      animation: bottomBar 3s infinite 1s;
      -webkit-animation: bottomBar 3s infinite 1s;
  }
  @keyframes bottomBar {
      0% {
          width: 0;
      }
      50% {
          width: 15px;
      }
      100% {
          width: 0;
      }
  }
  @-webkit-keyframes bottomBar {
      0% {
          width: 0;
      }
      50% {
          width: 15px;
      }
      100% {
          width: 0;
      }
  }
  .menuIcon.toggle .icon-bars {
      top: 5px;
      transform: translate3d(0, 5px, 0) rotate(135deg);
      transition-delay: 0.1s;
      transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .menuIcon.toggle .icon-bars::before {
      top: 0;
      transition-delay: 0.1s;
      opacity: 0;
  }
  .menuIcon.toggle .icon-bars::after {
      top: 10px;
      transform: translate3d(0, -10px, 0) rotate(-270deg);
      transition-delay: 0.1s;
      transition: transform 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
  .menuIcon.toggle .icon-bars.overlay {
      width: 20px;
      opacity: 0;
      -webkit-transition: all 0s ease 0s;
      transition: all 0s ease 0s;
  }
}
@media (min-width: 768px) {
  .overlay-menu {
      display: none !important;
  }
}
.menu-mobile {
  left: 30px;
  padding-top: 20px;
}
.menu-mobile li {
  padding: 5px 0;
}
.overlay-menu {
  background: #f5f5f5;
  color: #0d1a26;
  display: flex;
  padding-top: 30%;
  align-items: normal;
  position: fixed;
  z-index: 199;
  overflow: hidden;
  top: 0;
  right: inherit;
  padding-right: 15px;
  transform: translateX(-100%);
  width: 100vw;
  height: 100vh;
  -webkit-transition: transform 0.2s ease-out;
  transition: transform 0.2s ease-out;
}
.overlay-menu li,
.overlay-menu ul {
  display: block;
  position: relative;
}
.overlay-menu li a {
  display: block;
  font-size: 20px;
  letter-spacing: 1px;
  padding: 10px 0;
  text-align: left;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
  color: #088770;
}
.overlay-menu li a:active,
.overlay-menu li a:hover {
  color: red;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
}
:root {
  --blue: #037a68;
  --lightblue: #13ab50;
  --blue2: #036455;
  --lightblue2: #108e43;
  --dark-text-color: #222;
  --light-text-color: #777;
  --input-color: #f5f5f5;
  --font: "Roboto Mono", sans-serif;
}
.book-text {
  position: fixed;
  width: 150px;
  height: 34px;
  bottom: 40px;
  right: 150px;
  display: block;
  cursor: pointer;
  z-index: 1;
  color: #f5f5f5;
  font-size: 18px;
  text-shadow: 1px 1px 2px #444;
  font-family: opens-regular;
}
.book-text i {
  margin-left: 20px;
  color: #f5f5f5 !important;
}
.icon-checkbox {
  display: none;
}
.icon {
  position: fixed;
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 50%;
  bottom: 2%;
  right: 2.5%;
  display: block;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 10;
}
.icon div {
  position: relative;
  height: 100%;
  width: 100%;
}
.icon svg {
  position: absolute;
  fill: #fff;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  transition: all 0.3s;
}
.icon-checkbox:not(:checked) ~ .msgr-container {
  display: none;
  opacity: 0;
  transform: translateY(1em);
}
.icon-checkbox:checked ~ .msgr-container {
  display: block;
  opacity: 1;
  transform: translateY(0);
}
.icon-checkbox + .home-btn-float * {
  transition: 0.3s;
}
.icon-checkbox:checked + .home-btn-float .icon-right .email,
.icon-checkbox:checked + .home-btn-float .text,
.icon-checkbox:not(:checked) + .home-btn-float .icon-right .close {
  opacity: 0;
}
.icon-checkbox:checked + .home-btn-float .icon-right .close,
.icon-checkbox:not(:checked) + .home-btn-float .icon-right .email,
.icon-checkbox:not(:checked) + .home-btn-float .text {
  opacity: 1;
}
.icon-checkbox:checked + .home-btn-float .icon-right .email {
  transform: translate(-50%, -50%) rotate(30deg);
}
.icon-checkbox:not(:checked) + .home-btn-float .icon-right .email {
  transform: translate(-50%, -50%) rotate(0);
}
.icon-checkbox:checked + .home-btn-float .icon-right .close {
  transform: translate(-50%, -50%) rotate(0);
}
.icon-checkbox:not(:checked) + .home-btn-float .icon-right .close {
  transform: translate(-50%, -50%) rotate(-30deg);
}
.msgr-container {
  position: fixed;
  bottom: 100px;
  right: 2.5%;
  width: 350px;
  max-height: 575px;
  box-shadow: 4px 4px 100px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s;
  z-index: 30;
}
.messenger {
  position: relative;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.home-btn-float {
  position: fixed;
  width: auto;
  height: auto;
  bottom: 80px;
  right: 2.5%;
  display: block;
  cursor: pointer;
  z-index: 10;
  transition: 0.5s;
}
.home-btn-float {
  margin-bottom: 5px;
}
@media (min-width: 768px) {
  .home-btn-float {
      margin-bottom: 1rem;
  }
}
.wa-btn-float {
  position: fixed;
  width: auto;
  height: auto;
  bottom: 2%;
  right: 2.5%;
  display: block;
  cursor: pointer;
  z-index: 10;
  transition: 0.5s;
}
@media only screen and (min-width: 1000px) and (max-height: 768px) {
  .home-btn-float,
  .wa-btn-float {
      width: 300px;
      right: -226px;
  }
  .home-btn-float:hover,
  .wa-btn-float:hover {
      right: -20px;
  }
}
.wa-btn-float img {
  height: 70px;
  width: 235px;
}
.home-btn-float:hover,
.wa-btn-float:hover {
  opacity: 0.8;
}
.home-btn-float .icon-right {
  position: absolute;
  right: 0;
  top: 0;
  width: 45px;
  height: 35px;
  background-color: #037a68;
  border-top-left-radius: 17px;
  border-bottom-left-radius: 17px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-right .close,
.icon-right .email {
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 0;
}
.scrollable {
  height: 100%;
}
.icon-checkbox:checked ~ .msgr-container .scrollable {
  opacity: 1;
}
.icon-checkbox:checked ~ .msgr-container .scrollable section {
  transform: translate(0);
  opacity: 1;
}
.hero {
  background: linear-gradient(to bottom right, var(--lightblue), var(--blue));
  min-height: 115px;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.hero2 {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  background: #f5f5f5;
  left: 0;
  z-index: -101;
}
.header {
  padding: 15px 20px 5px 20px;
  color: #fff;
  display: flex;
  flex-direction: column;
  line-height: 1.5;
  position: relative;
}
.card-nup p {
  margin-bottom: 0 !important;
}
.phone {
  color: #11a553;
  font-weight: 300;
  font-size: 16px;
}
.whatsapp-text {
  padding: 0 0 8px 0;
  margin-right: 10px;
}
.whatsapp {
  display: inline-block;
  text-align: center;
  position: absolute;
}
.header h1 {
  margin: 0 0 5px 0;
  font-size: 1.5em;
  font-weight: 500;
}
.header p {
  font-size: 0.9em;
  opacity: 0.8;
  margin-bottom: 0 !important;
}
.card-nup {
  width: 88%;
  margin: -15px auto 5px auto;
  border-radius: 7px !important;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
  background: #f5f5f5;
}
.nup {
  opacity: 1 !important;
  text-align: center !important;
  padding: 15px 0 10px 0;
  font-family: Lato, Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: 400;
}
.data {
  opacity: 1 !important;
  text-align: center !important;
  background: #f5f5f5;
  padding: 0 20px 15px 20px;
  color: #555;
  line-height: 17px;
  font-size: 12px;
  border-radius: 7px;
}
.form-style {
  width: 88%;
  margin: 5% auto 0 auto;
  padding-bottom: 60px;
}
.form-group {
  margin-bottom: 8px !important;
}
.form-control {
  display: block;
  width: 100%;
  padding: 7px 10px 6px 10px;
  font-size: 13px;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  outline: 0;
}
.text-muted {
  color: #aaa !important;
}
.form-text {
  display: block;
  margin-top: 4px;
}
.small,
small {
  font-size: 67% !important;
  font-weight: 400;
}
.btn:not(:disabled):not(.disabled) {
  cursor: pointer;
}
.btn-primary {
  color: #fff;
  background: linear-gradient(to bottom right, var(--lightblue), var(--blue));
}
.btn-primary:hover {
  color: #fff !important;
  border: 1px solid #aaa !important;
}
.btn {
  display: inline-block;
  margin-top: -3px;
  border-radius: 7px !important;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  padding: 5px 18px 6px 15px;
  width: 100px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  letter-spacing: 0.5px;
  text-transform: none;
  outline: 0;
  font-family: Lato, Helvetica, Arial, sans-serif;
}
[type="reset"],
[type="submit"],
button,
html [type="button"] {
  -webkit-appearance: button;
}
button,
select {
  text-transform: none;
}
button,
input {
  overflow: visible;
}
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.scrollable section {
  border-top: 2px solid var(--lightblue);
  background: #fff;
  border-radius: 5px;
  padding: 1.5em;
  margin: 1em;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);
  transform: translateX(-6em);
}
.scrollable section.conversation {
  transition: all 0.5s ease 0.8s;
}
.scrollable section.answers {
  transition: all 0.5s ease 0.9s;
}
.scrollable section.bots {
  transition: all 0.5s ease 1s;
}
.scrollable section.newsletter {
  transition: all 0.5s ease 1.1s;
}
.scrollable section.footer {
  transition: all 0.5s ease 1.2s;
}
.scrollable section:first-of-type {
  margin-top: -4em;
}
.scrollable section p {
  line-height: 1.5;
}
.section__text--primary {
  color: var(--dark-text-color);
  font-size: 0.9em;
  padding-bottom: 0.5em;
}
.section__text--secondary {
  color: var(--dark-text-color);
  font-size: 0.8em;
  padding-bottom: 0.4em;
}
.section__text--tertiary {
  color: var(--light-text-color);
  font-size: 0.8em;
  padding-bottom: 0.4em;
}
.blue {
  color: var(--blue);
}
.footer {
  position: absolute;
  bottom: 0;
  height: 40px;
  width: 100%;
  background: #f5f5f5;
  box-shadow: 0 -2px 20px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
  color: var(--light-text-color);
  text-align: center;
  line-height: 13px;
}
.link_btn {
  background: var(--blue);
  padding: 1em 2em;
  border-radius: 50px;
  color: #fff;
  border: none;
  font-size: 0.8em;
  font-family: var(--font);
}
.conversation_btn + p {
  display: inline-block;
  padding-left: 0.5em;
}
.input_w_btn {
  display: flex;
  width: 100%;
}
.input {
  padding: 1em;
  margin-top: 1em;
  border-radius: 2px;
  border: none;
  width: 90%;
  background: var(--input-color);
  box-shadow: inset 0 0 4px rgba(0, 0, 0, 0.2);
  font-size: 0.8em;
}
.input::placeholder {
  font-family: var(--font);
}
.input_btn {
  background: var(--blue);
  padding: 1em;
  margin-top: 1em;
  color: #fff;
  border-radius: 2px;
  border: none;
  width: 10%;
  font-size: 0.8em;
}
.ul-wa {
  list-style: none;
  display: flex;
  justify-content: center;
}
.section-the-homes .home-type .carousel-indicators{
  display: none;
}
@media (min-width: 1281px) {
  .msgr-container {
      bottom: 100px;
  }
}
@media (min-width: 1024px) and (max-width: 1134px) {
  .header {
      padding: 10px 20px 20px 20px;
  }
  .card-nup {
      margin: -5px auto 15px auto;
  }
  .nup {
      padding: 10px 0 5px 0;
  }
  .data {
      padding: 0 20px 10px 20px;
  }
  .form-style {
      margin: 4% auto 0 auto;
  }
  .form-group {
      margin-bottom: 7px;
  }
  .form-control {
      padding: 6px 10px 5px 10px;
      font-size: 13px;
  }
  .btn {
      padding: 5px 18px 4px 15px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) {
  #navbar li a {
      font-size: 14px;
  }
  .logo {
      width: 150px;
  }
  #navbar ul {
      margin-top: 28px;
  }
}
@media (min-width: 768px) and (max-width: 1023px) and (orientation: landscape) {
  #navbar li a {
      font-size: 14px;
  }
  .logo {
      width: 150px;
  }
  #navbar ul {
      margin-top: 28px;
  }
}
@media (min-width: 481px) and (max-width: 767px) {
  #navbar ul {
      display: none !important;
  }
  .menuIcon {
      right: 40px;
  }
  .logo {
      margin: 0 25px 0 10px;
  }
  .slideshow .slide .title {
      width: 205px !important;
  }
  .slideshow .slide .title {
      font: 300 30px/1.2 Oswald, sans-serif;
  }
  .icon {
      width: 40px;
      height: 40px;
  }
  .msgr-container {
      position: fixed;
      bottom: 80px;
      right: 2.5%;
      width: 95%;
      max-height: none;
  }
  .footer {
      height: 50px;
  }
  .form-style {
      margin: 5% auto 0 auto;
      padding-bottom: 30px;
  }
  .scrollable {
      overflow-y: scroll;
      height: 100%;
      padding-bottom: 40px;
      transition: all 0.3s ease 0.3s;
  }
}
@media (min-width: 321px) and (max-width: 480px) {
  #navbar ul {
      display: none !important;
  }
  .menuIcon {
      right: 30px;
  }
  .logo {
      margin: 0 25px 0 10px;
  }
  .slideshow .slide .title {
      width: 205px !important;
  }
  .slideshow .slide .title {
      font: 300 30px/1.2 Oswald, sans-serif;
  }
  .icon {
      width: 40px;
      height: 40px;
  }
  .msgr-container {
      position: fixed;
      bottom: 80px;
      right: 2.5%;
      width: 95%;
      max-height: none;
  }
  .footer {
      height: 50px;
  }
  .form-style {
      margin: 5px auto 0 auto;
      padding-bottom: 30px;
  }
  .header {
      padding: 15px 20px 15px 20px;
  }
  .card-nup {
      margin: 25px auto 15px auto;
  }
  .nup {
      padding: 25px 0 15px 0;
  }
  .data {
      padding: 0 20px 20px 20px;
      line-height: 22px;
  }
  .form-group {
      margin-bottom: 10px;
  }
  .form-control {
      padding: 10px 10px 9px 10px;
  }
  .btn {
      padding: 10px 18px 8px 15px;
  }
  .p-whatsapp {
      padding: 10px 30px 10px 10px !important;
  }
  .scrollable {
      overflow-y: scroll;
      height: 100%;
      padding-bottom: 40px;
      transition: all 0.3s ease 0.3s;
  }
}
@media (min-width: 1px) and (max-width: 320px) {
  #navbar ul {
      display: none !important;
  }
  .menuIcon {
      right: 20px;
  }
  .logo {
      margin: 0 25px 0 10px;
  }
  .slideshow .slide .title {
      width: 205px !important;
  }
  .slideshow .slide .title {
      font: 300 30px/1.2 Oswald, sans-serif;
  }
  .icon {
      width: 40px;
      height: 40px;
  }
  .msgr-container {
      position: fixed;
      bottom: 10%;
      right: 2.5%;
      width: 95%;
      max-height: none;
  }
  .footer {
      height: 50px;
  }
  .form-style {
      margin: 6% auto 0 auto;
  }
  .nup {
      padding: 20px 0 10px 0;
  }
  .data {
      padding: 5px 20px 20px 20px;
      line-height: 20px;
  }
  .form-control {
      padding: 9px 10px 8px 10px;
  }
  .btn {
      padding: 10px 18px 8px 15px;
  }
  .p-whatsapp {
      padding: 10px 30px 10px 10px !important;
  }
  .scrollable {
      overflow-y: scroll;
      height: 100%;
      padding-bottom: 40px;
      transition: all 0.3s ease 0.3s;
  }
}
@media (min-width: 768px) and (max-width: 773px) {
  .logo {
      display: inline-block;
      width: 175px;
      margin: 0 0 0 25px;
  }
  #navbar li a {
      font-size: 13px;
      padding-left: 7px;
      padding-right: 7px;
  }
  #navbar ul {
      margin-top: 30px;
  }
}
@media (min-width: 774px) and (max-width: 800px) {
  .logo {
      display: inline-block;
      width: 175px;
      margin: 0 0 0 25px;
  }
  #navbar li a {
      font-size: 13px;
      padding-left: 7px;
      padding-right: 7px;
  }
  #navbar ul {
      margin-top: 30px;
  }
}
.the-homes {
  background-color: #fff;
}
.the-homes__type h2 {
  font-family: roboto-medium;
  font-weight: 500;
  font-size: 25px;
  margin-bottom: 60px;
  color: #00846f;
}
.the-homes__type .type__item {
  position: relative;
  margin-bottom: 20px;
}
.the-homes__type .type__item::after {
  content: attr(data-home-type);
  position: absolute;
  top: 25px;
  left: 25px;
  background-color: #fff;
  box-shadow: 0 3px 7px 0 rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  text-transform: capitalize;
  padding: 12px 20px;
  font-family: roboto-bold;
  font-size: 18px;
  font-weight: 700;
}
.the-homes__type .type__item img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}
.the-homes__type .type__item > .d-flex {
  box-shadow: 0 5px 9px -4px rgba(0, 0, 0, 0.2);
  padding: 15px 0;
  align-items: baseline;
  font-family: roboto-bold;
  font-size: 18px;
  font-weight: 700;
  color: #00846f;
}
.the-homes__type .type__item .btn {
  min-width: 165px;
  background-color: #00846f;
  padding: 10px;
  color: #fff;
  font-family: roboto-bold;
  font-size: 16px;
  font-weight: 700;
  border: solid 2px #00846f;
  transition: all 0.15s;
}
.the-homes__type .type__item .btn:hover {
  color: #00846f;
  background-color: #fff;
}
@media (max-width: 991.98px) {
  .the-homes__type .type__item img {
      height: 250px;
  }
}
@media (max-width: 767.98px) {
  .the-homes__type h2 {
      font-size: 23px;
  }
  .the-homes__type .type__item img {
      height: 200px;
  }
  .the-homes__type .type__item::after {
      top: 15px;
      left: 15px;
      padding: 8px 16px;
      font-size: 16px;
  }
  .page-content {
    padding-top: 90px;
  }
  .facility-slider-arrow > a img {
    display: none;
  }
  .page-content{
    background: #f7f7f7;
  }
  .page-content h1{
    font-size: 18px;
  }
  .page-content p{
    font-size: 14px;
  }

  .page-content h2.head-title {
    font-size: 16px;
    text-align: left;
  }
  .title-right::after, .home-section h2.middle::after{
    transform: none;
    right:auto;
    left: 0;
    height:8px;
    width: 155px;
  }
  .home-section h2.middle::after{
    width: 80px;
    bottom: -20px;
  }
  .at-green-bamboo{
    margin:0 0 10px
  }
  .home-type-container, .home-news-container{
    background: transparent;
  }
  .section-the-homes{
    margin-top: 0 !important;
  }
  .home-section h2.middle{
    font-size: 16px;
    text-align: left;
    margin-bottom: 30px;
  }
  .section-the-homes .home-type{
    padding:10px !important;
    width: 100%;
    float: none !important;
    flex-direction: column; 
    margin-bottom: 40px;
  }
  .section-the-homes .home-type #slide-the-homes-left, .section-the-homes .home-type #slide-the-homes-right{
    position: relative;
    width: 100%;
    top: 0;
  }
  .home-type .carousel-item .wrapper-carousel-img{
    max-height: none;
  }
  .footer-home-type.text-right{
    text-align: left !important;
  }
  .footer-home-type  a  h3{
    font-size: 16px;;
  }
  .footer-home-type  a  span{
    font-size: 12px;
    color: #111;
  }
  .footer-home-type.text-right  a[role="button"]{
    order: 2;
    transform: rotate(180deg);
  }
  .footer-home-type.text-right a:last-child{
    order: 1;

  }
  .footer-home-type.text-right  a[role="button"] img, .footer-home-type.text-left  a[role="button"] img{
    display: none;
  }
  .footer-home-type  a[role="button"]:after{
    content : '';
    width: 10px;
    height: 10px;
    display: block;
    border-left: 2px solid #111;
    border-bottom: 2px solid #111;
    transform: rotate(45deg);
  }
  .footer-home-type.text-left  a[role="button"]:after{
    transform: rotate(-135deg);
  }
  .slider-section .carousel .carousel-indicators {
    bottom: -30px;
    margin-bottom: 0 !important;
  }
 .carousel .carousel-indicators li{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #fff ;
  }
  .carousel .carousel-indicators li.active{
    background: #007264 ;
  }
  .carousel .carousel-indicators{
    bottom: 0;
  }
  .switch-section {
    display:flex;
    flex-direction: column;
  }
  .switch-section > .home-news-container{
    order: 2;
    padding-bottom: 30px !important;
  }
  .switch-section > .section-facilities{
    order: 1;
    margin: 0 0 40px;
  }
  .switch-section .section-facilities .card-slider{
    padding: 0;
    box-shadow: none;
    background: transparent;
  }
  #slider-the-facilities {
    background: #fff;
    padding: 25px 22px;
    padding-bottom: 60px;
  }
  .section-facilities .card-slider-arrow{
    display: none;
  }
  #slider-the-facilities .carousel-indicators li {
    background: #ccc;
  }
  #slider-the-facilities .carousel-indicators li.active {
    background: #007264;
  } 
  #slider-the-facilities .carousel-item{
    text-align: left !important;
  }
  .home-news-container .box-card-heading {
    background:transparent ;
    display: flex;
    flex-direction: row;
    padding: 15px;
    align-items: flex-start;
  }
  .home-news-container .box-card {
    max-width: none;
    border:0;
  }
  .home-news-container .box-card-content{
    padding: 0px 15px 10px;
    
  }
  .home-news-container .box-card-content h3 a{
    font-size: 16px;
  }
  .home-news-container  .box-card-footer{
    padding:0 15px;
  }
  .box-card-heading span:first-child{
    background: url(../images/icon/icon-date.svg) no-repeat center left;
    background-size: 10px;
    padding-left: 15px;

  }
  .box-card-heading span:first-child:after{
    display: inline-block;
    content: ' - ';
    display: inline-block;
    content: ' - ';
    height: 10px;
    width: 17px;
    padding: 0 5px;
  }
  .box-card-footer a{
    color: #000;
  }
  .banner-home-contact-us{
    margin-top: 10px !important;
    padding: 0 0;
  
  }
  .banner-home-contact-us .white-box{
    padding: 35px;
    background: #efefef !important;
  }
  .banner-home-contact-us .white-box strong{
    font-family: Arvo,serif;

  }
  .banner-home-contact-us .white-box h4 strong{
    font-weight: normal !important;
  }
  .banner-home-contact-us .banner-sub{
    font-size: 22px;
  }
  .banner-home-contact-us .white-box p{
    font-size: 18px;
  }
  .banner-home-contact-us .white-box .btn-contact{
    width: 100%;
    font-size: 16px;
    padding: 6px 0;
  }
  .footer-container > div:nth-child(4){
    order: 1;
  }
  .footer-container > div:first-child{
    order: 2;
  }
  .footer-container > div:nth-child(2){
    order: 3;
  }
  .footer-container > div:nth-child(3){
    order: 4;
  }
  .footer-container > div:nth-child(5){
    order: 5;
  }
  .footer-container > div:nth-child(6){
    order: 6;
  }
  .footer-container > div:nth-child(7){
    order: 7;
  }
  .header-footer{
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header-footer:after{
    display: inline-block;
    width: 7px;
    height: 7px;
    border-right: 2px solid #000;
    border-bottom: 2px solid #000;
    content: '';
    transform: rotate(45deg);
    transition: all 0.5s ease-in-out;
  }
  .footer-container > div:nth-child(4)  .header-footer:after{
    border:0;
  }
  .header-footer.active:after{
    transform: rotate(-135deg); 
    transition: all 0.5s ease-in-out;
  }
 .footer-content{
   display: none;
 }
 .footer-content.active{
   display: block;
   padding-bottom:20px
 }
 .detail-footer{
   border-bottom: 1px solid #d8d8d8;
   margin-bottom: 20px
 }
 .privacy-policy-mobile{
  margin-bottom: 30px
 }
 .bg-footer{
   padding: 50px 0 0;
 }
 .footer-sosmed{
   text-align: center;
 }
 .footer-sosmed .facebook-icon {
    background: url(../images/icon/icon-fb-color.svg) no-repeat;
 }
 .footer-sosmed .twitter-icon {
    background: url(../images/icon/icon-tw-color.svg) no-repeat; 
  }
  .footer-sosmed .instagram-icon {
    background: url(../images/icon/icon-ig-color.svg) no-repeat; 
  }
  .footer-sosmed .youtube-icon {
    background: url(../images/icon/icon-yt-color.svg) no-repeat; 
  }
  .home-btn-float.onBottom{
    bottom: 425px;
  }
  .wa-btn-float.onBottom{
    bottom: 365px;
  }
  .akane-galery, .momiji-galery{
    margin: 0;
  }
  .akane-galery > div, .momiji-galery div{
    padding:0
  }
  .akane-galery > div img, .momiji-galery > div img{
    width: 100%;
  }
  .tab-coontent-info{
    flex-direction: column;
  }
  .product-info li{
    font-size: 12px;
    margin-left: 10px;
    
  }
  .product-info li:first-child{
    margin: 0;
  }
  .product-name{
    padding-bottom: 10px;  
  }
  .galery-tabs.nav-tabs .nav-link{
    font-size: 20px;
  }
  .newpage-content img{
    max-width: 100%;
  }
  .caption1{
    font-size: 16px;
    justify-content: left !important;
  }
  .banner-line{
    width: 50px;
  }
  .caption2{
    font-size: 24px;
  }
  .caption3{
    font-size: 12px;
  }


  .banner-caption{
    padding: 20px;
    padding-right: 50px;
  }
  .banner-caption{
    top: 77%;
  }
   .slick-arrow{
		left:5px
	}
	.slick-arrow.slick-next{
		left: auto;
		right: 5px;
	}
  .slick-arrow{
    position: absolute;
    z-index: 99;
    top: 48%;
    font-size: 0;
    background:  #00846f;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  .btn-container{
    padding-top: 30px;
  }
  .slick-arrow:before{
    width: 10px;
    height: 10px;
    content: '';
    display: block;
    border-top: 2px solid #fff;
    border-right: 2px solid #fff;
    

  }
  .slick-next:before{
		transform: rotate(45deg);
    margin-left: -4px; 
	}
  .slick-prev:before{
		transform: rotate(-135deg);
    margin-right: -4px; 
	}
  .slick-dots {
    display: flex;
    justify-content: center;
    padding: 10px 0;
    width: 100%; 
    position: absolute;
    bottom: -25px;
    margin: 0;
    padding: 0;
  }
  .slick-dots li{
    list-style: none; 
    padding:0 3px;
  }
  .slick-dots li button{ 
    font-size: 0;
    border-radius: 50%;
    width: 10px;
    height: 10px;
    min-width: none;
    background: #ccc;
  }
  .galery-list{
    margin-bottom: 30px;
  }

}
@media (max-width: 320px) {
  .the-homes__type h2 {
      font-size: 20px;
  }
  .the-homes__type .type__item > .d-flex {
      font-size: 16px;
  }
  .the-homes__type .type__item .btn {
      font-size: 14px;
      padding: 5px;
  }
}
